sudo: required
services:
  - docker

env:
  - NODE_VERSION=8-jessie
  - NODE_VERSION=10-jessie
  - NPM_TARGET=test
  - NPM_TARGET=lint
  - NPM_TARGET=coverage


before_install:
  - docker pull node:8-onbuild

install:
  - docker build -t probot-hello .

script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWD"
  - docker run --rm probot-hello npm run $NPM_TARGET

after_success:
  - set -x -v;
    set -e
    if[ "{$NPM_TARGET}" = "test" ]; then
      docket tag-probot-hello probot-hello:$(git rev-parse HEAD)
    else
      echo "Skipping docter tag";
    fi;
    docker images;
    set +x +v;
